<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hackday 2017</title>
  <link rel="stylesheet" href="styles/styles.css">
  <script src="scripts/socket.io.client.js"></script>
  <script src="scripts/TweenMax.min.js"></script>
  <script src="scripts/scripts.js"></script>
</head>
<body>
  <canvas id="gameCanvas" width="100%" height="100%"></canvas>
  <div id="controls">
    <button id="pauseBtn">pause</button>
  </div>
  <div id="startOverlay">
    <div id="startText">Ready</div>
  </div>
  <button class="menuButton" id="startBtn">Start Race</button>
  <button class="menuButton reset" id="resetBtn">Reset</button>
  <div id="scoreBoard" class="scoreBoard"></div>
<script>
  var socket = io('http://localhost');
  socket.on('connect', function(){});
  socket.on('event', function(data){});
  socket.on('disconnect', function(){});
</script>
</body>
</html>
